{
  "name": "@yago/md",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Yet Another GIS Online - Core",
  "main": "./bundles/yago-md.umd.js",
  "module": "./es/yago-md.es5.js",
  "es2015": "./es/yago-md.js",
  "typings": "./yago-md.d.ts",
  "author": "gnucoop",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gnucoop/yagocore.git"
  },
  "keywords": [
  ],
  "bugs": {
    "url": "https://bitbucket.org/gnucoop/yagocore/issues"
  },
  "homepage": "https://bitbucket.org/gnucoop/yagocore#readme",
  "peerDependencies": {
    "@angular/animations": "~4.4.6",
    "@angular/material": "~2.0.0-beta.12",
    "@yago/core": "0.0.0-PLACEHOLDER"
  }
}
