{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/packages/demo-app",
    "sourceMap": true,
    "target": "es5",
    "stripInternal": false,
    "skipLibCheck": true,
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ],
    "baseUrl": "",
    "paths": {
      "@yago/core": ["../../dist/packages/yago-core/public_api"]
    }
  },
  "files": [
    "./typings.d.ts",
    "./demo-app-module.ts",
    "./system-config.ts",
    "./main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
